<html>
<head>
<link rel="stylesheet" href="html.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
    .ull {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: white;
    margin-left: 2px;
    margin-top: 20px;
    font-size: 22px;
  }
  .li1 a {
    display: block;
    color: blue;
    padding: 5px 20px;
    text-decoration: none;
    text-align: left;
  }
  
  /* Change the link color on hover */
   .li1 a:hover {
    background-color: green;
    color: white;
  }
  .rasm{
    margin-top: 5vh;
    margin-left: 10vh;
    margin-bottom: 5vh;
    cursor: pointer;
    border-radius: 20%;
  }
  .bosh{
              background-color:white;
              color: white;
             padding: 20px;
  }

    body{
        background-color: white;
      }
        .ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          margin-left: -45px;
            margin-top: -25px;
            height: 20vh;
            width: 225vh;
            border-bottom: 2px solid black;
            background-color: #8ce7eb;
        }
        .li {
          float: left;
        }
        
        .li a, .dropbtn {
          display: inline-block;
          color: blue;
          text-align: center;
          padding: 16px 20px;
          text-decoration: none;
          display: inline-block;
          cursor: pointer;
          margin-right: 6vh;
          padding-top: 50px;
          font-size: 22;
         
        }
        
        .li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          min-width: 100px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: blue;
          padding: 10px 32px;
          text-decoration: none;
          display: block;
          text-align: left;
          font-size: 20px;
        }
        
        .dropdown-content a:hover {background-color: #8ce7eb;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        } 
        .video{
            margin-top: 10px;
            margin-left: -300px;
            width: 900px;
            height: 500px;
        }
        .qo{
            width: 200px;
            height: 250px;
            color: white;
            margin-top: 40px;
            margin-left: 40px;
            }
            .bo{
              font-size: 24px;
            }
            .qor{
              width: 200px;
              height: 250px;
              color: white;
              margin-top: 40px;
              margin-left: 200px;
              }
              .qor1{
                width: 200px;
                height: 190px;
                color: white;
                margin-top: -100px;
                margin-left: 200px;
                }
                .qora{
                    background-color: black;
                     height: 300px;
                     width: 1350px;
                   padding: 0;
                   margin: 0;
                   margin-top: 140px;
                  }
                  .img{
                    margin-left: 300px;
                    margin-top: -30px;
                    margin-bottom: -50px;
                    width: 300px;
                    height: 150px;
                  }
                  .img1{
                    margin-left: 80px;
                    margin-top: -40px;
                    margin-bottom: -50px;
                    width: 200px;
                    height: 200px;
                  }
                  .img2{
                    margin-left: -260px;
                    margin-top: -80px;
                    margin-bottom: -50px;
                    width: 300px;
                    height: 300px;
                  }
</style>
</head>
<body>
    <ul class="ul">
        <li class="li"><img src="849d3eb96b511786a000962dbf0f4d34.jpg" width="60" height="60" class="rasm"></li> 
         <li   style="float:right" class="dropdown">
           <a href="javascript:void(0)" class="dropbtn">Bog'lanish</a>
           <div class="dropdown-content">
             <a href="tg://@jumaniyozova_shahzoda"><i class="material-icons">telegram</i> &nbsp;Telegram</a>
             <a href="https://www.facebook.com/profile.php?id=100077184535845"><i class="material-icons">facebook</i> &nbsp;Facebook</a>
             <li  style="float:right"  class="dropdown">
                 <a href="javascript:void(0)" class="dropbtn">Fronted</a>
                 <div class="dropdown-content">
                     <a href="#">HTML</a>
                     <a href="#">CSS</a>
                     <a href="#">JavaScript</a>
                 </div>
                 <li  style="float:right"  class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Backend</a>
                    <div class="dropdown-content">
                        <a href="phyton.html">Phyton</a>
                        <a href="#">JAVA</a>
                        <a href="#">PHP</a>
                    </div>
           </div>
           <li class="li" style="float:left"><a  href="file:///C:/Users/lenovo/Desktop/loyihalash/loyiha.html">DASTURLASH TILLARI</a></li>
         </li>
       </ul> 
  <table>
<tr>

<td>
  <ul class="ull">
 <li class="li1"> <a href="java.html"  title="Matematika">Birinchi dars </a></li><br>
 <li class="li1">  <a href="javasc2.html"  title="Matematika">Ikkinchi dars</a></li><br>
  <li class="li1">  <a href="javascr3.html"  title="Matematika">Uchinchi dars</a></li><br>
    <li class="li1">  <a href="javascrip4.html" title="Biznesni boshqarish" >To'rtinchi dars</a></li><br>
      <li class="li1">  <a href="javasc5.html"  title="Biznesni boshqarish">Beshinchi dars</a></li><br>
        <li class="li1"> <a href="javascr6.html" title="Biznesni boshqarish">Oltinchi dars</a></li><br>
          <li class="li1"> <a href="javasc7.html" title="Bank ishi">Yettinchi dars</a></li><br>
            <li class="li1"> <a href="javasc8.html" title="Bank ishi">Sakkizinchi dars</a></li><br>
              <li class="li1"> <a href="javasc9.html" title="Bank ishi">To'qqizinchi dars</a></li><br>
                <li class="li1"> <a href="javasc10.html" title="Buxgalteriya">O'ninchi dars</a></li><br>
  <td>
    <div>
        <h1></h1>
        <video width="640" height="360" controls class="video">
            <source src="JavaScript_asoslari_10_Dars_Ternary_shartli_operatori_haqida_.mp4" type="video/mp4"  >
             </video>
    </div>
  </td>
  <tr>
  <td>
    <div>
        <img src="Без названия (5).png" class="img">
    </div>
</td>
<td>
    <div>
        <img src="3Bg-2ZsT_400x400.jpg" class="img1">
    </div>
</td>
<td>
    <div>
        <img src="Без названия (6).png" class="img2">
    </div>
</td>
</tr>
 </tr>
  </table>
  <div class="qora">
    <table>
        <tr>
            <td>
                <div class="qo"><p class="bo">Biz bilan bog'lanish</p>
                <p>jumaniyozovashahzoda04@gmail.com</p>
                <p>+998 (90) 283-68-65</p>
                <p>Bu saytda dasturlash tillari haqida ma'lumotga ega bo'lishingiz mumkin</p>
                </div>
            </td>
            <td>
                <div class="qor"><p class> Bizning manzilimiz</p>
                <p>Amir Temur ko'chasi 27-uy Samarqand davlat universiteti Kattaqo'rg'on filiali</p>
                <i class="material-icons">telegram</i>    <i class="material-icons">facebook</i>   <i class="material-icons">sms</i> 
            </div>
            </td>
            <td>
                <div class="qor1"><img src="849d3eb96b511786a000962dbf0f4d34.jpg" height="250" width="350"></div>
            </td>

        </tr>
    </table>
</div>


</body>
</html>